<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма регистрации</title>
</head>
<body>

    <h2>Регистрация</h2>
    <form action="">
        <label for="name">Имя:</label>
        <input type="text" id="name" name="name"><br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>
        
        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password"><br><br>
        
        <label for="gender">Пол:</label>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Мужской</label>
        <input type="radio" id="female" name="gender" value="female">s
        <label for="female">Женский</label><br><br>
        
        <input type="submit" value="Зарегистрироваться">
    </form>

</body>
</html>
