<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Разметка</title>
</head>
<body>

    <header>
        <h1>Main title</h1>
        <form action="">
            <input type="search" placeholder="Поиск">
        </form>
    </header>

    <nav>
        <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>
    </nav>

    <main>
        <h2>Main title</h2>
        <p>This is the content of this section.</p>
    </main>

    <footer>
        <p>copyrights</p>
    </footer>

</body>
</html>
