<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список изображений</title>
</head>
<body>

    <ul>
        <li><img src="4.1.jpeg" alt="Изображение 1"><p>Описание изображения 1</p></li>
        <li><img src="4.2.jpeg" alt="Изображение 2"><p>Описание изображения 2</p></li>
        <li><img src="4.3.jpeg" alt="Изображение 3"><p>Описание изображения 3</p></li>
    </ul>

</body>
</html>
