<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Два блока</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="block1">
        <input type="text" placeholder="Поле 1">
        <input type="password" placeholder="Пароль 1">
    </div>

    <div class="block2">
        <input type="text" placeholder="Поле 2">
        <input type="password" placeholder="Пароль 2">
    </div>

</body>
</html>
